{
  "recommendations": [
    // Tailwind CSS
    "bradlc.vscode-tailwindcss",

    // Code style
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "streetsidesoftware.code-spell-checker",

    // Commit style
    "vivaxy.vscode-conventional-commits"
  ]
}
